@import "mixins.less";

/* @file
 * contains reusable less css for forms
 */

.fieldset-wrapper {
    background: #f7f7f7;
    padding: 1px 10px;
    .grippie {
      display: none;
    }
}

.form-text {
  width: 100%;
}

.form-submit {
  .orange-button();
}
