/* This file will hold styles for the mobile version of your website (mobile first). */
/* This also can include ANY global CSS that applies site-wide. Unless overwritten by a more specific style rule, CSS declarations in global.css will apply site-wide. */

@import "mixins.less";


/****** Common properties Start ******/
body {
  .font;
}

p {
  font-size: 14px;
}
h1 {
  .font;
  font-size: 25px;
}

h2 {
  .font;
  font-size: 18px;
  color: #333333;
}

#zone-content {
  moz-box-shadow: 0px 3px 10px 2px #888;
  -webkit-box-shadow: 0px 3px 10px 2px #888;
  box-shadow: 0px 3px 10px 2px #888;
  @media @normal {
    min-width: 1020px;
    padding-left: 30px;
    padding-right: 30px;
  }
  @media @narrow {
    min-width: 780px;
    padding-left: 30px;
    padding-right: 30px;
  }
}

/****** Common properties End ******/

#section-header {
  .gradient-orange;
    border-top: #9e2600 @border-1;
    border-bottom: #9e2600 @border-1;
    height: 45px;
      .header-group { 
        #region-branding {
          .branding-data {
            .left;
              #logo {
                margin: 13px 0 0 10px;
              }
          }
        }
        #block-course-points-course-total-points {
        .left;
        width: 51px;
        background-image: url(../images/userpoints-circle.png);
        background-position: center;
        background-repeat: no-repeat;
        border: 3px solid transparent;
        border-image: url(../images/line-main-menu.png) 0 3 stretch;
        border-top: 0;
        border-bottom: 0;
        margin-left: 26px;
        height: 45px;
          .content {
            .bold-14;
            padding: 15px 9px 10px 10px;
            text-align: center;
            color: white;
          }
        }
        .block-superfish {
          .right;
          .width-auto;
            .content {
              background-image: url(../images/superfish-menu-triangle-small.png);
              background-repeat: no-repeat;
              background-position: 50% 100%;
                ul.sf-menu {
                  .width-auto;
                    li.menuparent {
                      .main-menu-border;
                      .width-auto;
                      background-image: url(../images/user-crown-tr.png);
                      background-repeat: no-repeat;
                      background-position: top right;
                        a.menuparent:link, a.menuparent:visited {
                          .bold-14;
                          .main-menu-link;
                        }
                    }
                    ul {
                      background: white;
                      border-radius: 2px;
                      margin: 7px 0px 0px -84px;
                      padding: 0 !important;
                      -moz-box-shadow: 0px 1px 3px 0px #888;
                      -webkit-box-shadow: 0px 1px 3px 0px #888;
                      box-shadow: 0px 1px 3px 0px #888;
                      border-top: none;
                        li a.sf-depth-2:link {
                          .bold-14;
                          text-decoration: none;
                          color: black !important;
                          padding: 10px 0px 10px 10px;
                          margin-left: 5px;
                        }
                        li a.sf-depth-2:hover {
                          color: #d65b3a;
                          background: #fff4ee;
                        }
                        li.middle a.sf-depth-2 {
                          .border-bottom-dotted;
                        }
                    }
                }
            }
        }
        .block-main-menu {
          .right;
          .width-auto;
            .content {
              .bold-14;
                li {
                  .left;
                  list-style: none;
                  .main-menu-border;
                    a:link, a:visited {
                      .main-menu-link;
                    }
                    a:hover {
                      text-decoration: underline;
                    }
                }
            }
        }
    }
}

.block-menu-top-menu {
    ul {
        padding: 0px;
        margin: 8px 0 0 0;
        li {
        .menu-float;
        background: url(../images/line-main-menu.png) no-repeat right;
        height: 30px;
        a {
            .link;
            color: white;
            padding: 8px 20px 0;
            float: left;
        }
    }
    }
}


#section-content {
}

#section-footer {
    background: #4c4c4c;
    .gris;
    height: 36px;
    margin-top: 20px;
    .region-footer-first {
       
        display: block;
        .block-menu-footer-menu {
            float: left;
            li {
                .menu-float;
                a {
                    .gris;
                    .middle-cell;
                    height: 30px;
                }
            }
        }
        .block-block {
            float: right;
            .content {
                height: 36px;
                display: table; 
                .rights-reserved {
                    .middle-cell;
                }
            }
        }
    }
}

#zone-footer {
    li {
       .menu-float; 
    }
}

.node-provider .statistics_counter {
    display:none;
}

#info-provider {
    float: left;
    width: 870px;
    padding: 0 0 50px 0;
    margin-bottom: 20px;
    .border-bottom-dotted;
    .field-name-field-logotype {
        float: left;
        margin: 0 15px 0 0;
    }
    #info-school {
        float: left;
        padding-top: 15px;
        #name-course {
            .title-node {
            font-size: 22px;
            font-weight: bold;
            margin: 0px 0 20px 0;
            }
        }
        #provider {
            .text-blue;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

#region-content {
    margin-top: 35px;
}

#second-row {
    float: left;
    width: 870px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    .border-bottom-dotted;
    #info-teacher {
        float: left;
        width: 440px;
    }
    #video-course {
        float: left;
    }
}

.view-relevant-questions-list .view-content .views-row {
  .border-bottom-dotted;
  float-:right;
  font-weight: bold;
  float: left;
  padding: 10px 0;
  .left {
    .text-orange;
    text-align: center;
    .hide();
    @media @normal { 
       .show();
       .gris();
    }
    div.title {clear:both;}
  }
  .right {
    .hide();
    @media @normal { 
       .show();
       .gris();
    }
  }
  .zero {
    .gris;
  }
  .center {
    float:left;
    @media @narrow {
       .grid-narrow-12();
    }
    @media @normal {
        .grid-normal-8();
        div {
            padding: 0 0 0 30px;
        }
    }
    @media @wide {
        .grid-wide-8();
    }
    .title {
      a {
        .link();
        .text-orange();
      }      
    }
  }

}

#message-placeholder {
  background: #c0e2fe;
  .text-blue;
  font-weight: bold;
  .text {
    padding: 5px 10px;
    .close {
      float: right;
      .text-orange;
      cursor: pointer;
    }
  }
}

#quick-question-wrapper fieldset {
  margin-bottom: 0;

  input,
  textarea {
    border: medium none;
  }
  .fieldset-wrapper {
    background: #f7f7f7;
    padding: 1px 10px;
    input.form-text {
      width: 100%;
    }
    .grippie {
      display: none;
    }
    .form-submit {
      font-size: 15px;
      float: right;
      left: -14px;
      top: -50px;
      position: relative;
      .orange-button;
    }
  }
}

  .book-navigation { 
    .page-links {
      border: 0;
      padding: 10px 0;
    }
    .page-next,
    .page-previous {
      .orange-button;
      width: 11%;
      text-align: center;
    }
   .page-up {
     width: 68%;
     text-align: center;
     margin: auto;
     text-decoration: none;
     font-weight: bold;
     color: #333;
     font-size: 14px;
     cursor: default;
     padding: 5px 0;
     .title-wrapper {
       .lesson {
         color: #CE4619;
       }
      .quiz {
        background: url("../images/question_mark.png") no-repeat scroll 0 0 transparent;
        padding:0 10px;
      }
     }
   }
  }  



.block-course-outline {
   ul.menu {
     h3 {
       .font-bold;
       margin-bottom: 0;
       background: #f0f0f0;
       border-color: #e5e1e2;
       border-width: 1px 1px 0px;
       border-style: solid;
       padding: 10px;
       font-size: 16px;
       cursor: pointer;
       clear: both;
       .icon {
         background: url('../images/section_arrow_down.png') no-repeat scroll right center;
         padding: 9px;
         float: right;
       }
     }
     h3:hover {
       .text-orange;
       .icon {
         background: url('../images/section_arrow_down.png') no-repeat scroll right center;
       }
     }
     h3.last,
     h3.active {
       border-width: 1px;
       box-shadow: 0px 1px 1px #EEEEEE;
     }
     h3.active {
       .icon {
         background: url('../images/section_arrow_up.png') no-repeat scroll right center;
       }
     }
     ul {
       padding: 0;
       border-radius: 0;
       li {
         .border-bottom-dotted;
         padding: 0;
         margin: 0;
         list-style-type:none;
         list-style-image: none;
         float: left;
         width: 100%;
       }
       li.last {
         border: medium none;
       }
       li:hover,
       a.active {
         background: #fff0d9;
       }
       a {
         text-decoration: none;
         float: left;
         clear: both;
         .font-bold;
         width: 100%;
         color:#000000;
         .title-wrapper {
           padding: 10px;
           span.lesson {
             .text-orange;
             padding: 0 5px 0 0;
           }
           span.quiz {
             background: url('../images/question_mark.png') no-repeat;
             padding: 0 8px;
           }
         }
      }
    }
  }
}

.quicktabs-ui-wrapper.ui-tabs {
  padding: 0;
  border: 0;
  ul.ui-tabs-nav {
    padding: 0;
    border: 0;
    background: transparent;
    .border-bottom-dotted;
    li {
      margin-right: 10px;
      .RoundedShape(0px);
      width:100px;
      @media @narrow {
        .grid-narrow-3();
      }
      @media @normal {
        .grid-normal-3();
      }
      @media @wide {
        .grid-wide-3();
      }
      a {
        font-weight: bold;
        width: 100%;
        padding: 0.5em 0em;
        text-align: center;
      }
    }
    li.ui-state-active,
    li.ui-state-hover {
      a {
        .text-orange;
      }
    }
  }
  .ui-widget-content {
    padding: 1em 0;
  }
}

/****** Node type "Course" Start ******/
body.node-type-course {
  #section-content {
  color: #333333;
    #region-content {
    margin: 37px 0px 0px 0px;
      #block-system-main {
        article {
          .content {
            margin: 0px 48px 61px 51px;
            .node-course-header {
              .table;
              width: 100%;
              margin-bottom: 22px;
              .border-bottom-dotted;
                .node-course-header-left {
                  .cell;
                  .left;
                  margin-bottom: 51px;
                }
                .field-name-field-logo {
                  .left;
                }
              .node-course-provider-name {
                .left;
                margin-left: 13px;
                .course-title {
                  margin-bottom: 8px;
                }
                .provider-name {
                  .bold-14;
                  color: #435d7b;
                  width: 220px;
                }
              }
              .social-stuff {
                .cell;
                .right;
                margin-top: 14px;
              }
            }
            .node-course-basic-info {
              display: inline-block;
              width: 100%;
              border-bottom: 1px dotted #aeaeae;
              margin-bottom: 23px;
                .node-course-teacher-parameters {
                  .left;
                    .field-name-field-name {
                      .left;
                      margin-right: 5px;
                    }
                    .node-course-teacher-button {
                      .left;
                      margin-right: 20px;
                        .user-picture {
                          border: 1px solid #cccccc;
                          padding: 6px 8px;
                          border-radius: 2px;
                          margin-bottom: 30px;
                        }
                        #course-registration-form #edit-submit {
                          background: url(../images/reg-form-submit.png) no-repeat right;
                          .bold-14;
                          color: white;
                          border-radius: 0;
                          border: none;
                          text-shadow: none;
                          width: 120px;
                          height: 40px;
                        }
                    }
                    .node-course-paramenters {
                      .cell;
                      .bold-14;
                      .left;
                        .field-name-field-duration {
                          margin: 10px 0px 20px 0px;
                        }
                        .field-label {
                          margin-bottom: 4px;
                          color: #666666;
                        }
                        .field-item {
                          color: #cc3300;
                        }
                    }
                }
                .field-name-field-video {
                  .right;
                  margin-bottom: 25px;
                }
              }
              .node-course-description-students {
                .node-course-description {
                  .left;
                  width: 70%;
                  p {
                    padding-bottom: 38px;
                    margin-right: 50px;
                    .border-bottom-dotted;
                  }
                  .book-navigation {
                    ul {
                      padding: 0;
                      li {
                        margin: 0px 0px 15px 0px;
                        span.course-section-number {
                          .bold-14;
                        }
                        a:link {
                          color: #333333;
                          text-decoration: none;
                        }
                        a:hover, a:visited {
                          color: #888;
                        }
                      }
                    }
                  }
                }
                .view-id-course_students {
                  .right;
                  width: 30%;
                  .view-header {
                    height: 40px;
                    background-color: #f8f8f8;
                    .box-shadow;
                    margin-bottom: 8px;
                    .RoundedShape(1px);
                    .bold-14;
                    .header-left {
                      .left;
                      margin: 12px 0px 12px 8px;
                    }
                    .header-right {
                      .right;
                      margin: 12px;
                    }
                  }
                  table {
                    border: none;
                    td.col-1 {
                      padding: 4px 4px 4px 8px;
                    }
                    td.col-2, td.col-3 {
                      padding: 0px 4px;
                    }
                    td.col-4 {
                      padding: 0px 0px 0px 4px;
                    }
                    img {
                      .box-shadow;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
/****** Node type "Course" End ******/
