/* reusable grid mixins for other less files */
/*
 * ==========================================================
 * Narrow Columns
 * ==========================================================
 */

.grid-narrow-1() {
  width: 25px;
}

.grid-narrow-2() {
  width: 70px;
}

.grid-narrow-3() {
  width: 115px;
}

.grid-narrow-4() {
  width: 160px;
}

.grid-narrow-5() {
  width: 205px;
}

.grid-narrow-6() {
  width: 250px;
}

.grid-narrow-7() {
  width: 295px;
}

.grid-narrow-8() {
  width: 340px;
}

.grid-narrow-9() {
  width: 385px;
}

.grid-narrow-10() {
  width: 430px;
}

.grid-narrow-11() {
  width: 475px;
}

.grid-narrow-12() {
  width: 520px;
}

.grid-narrow-13() {
  width: 565px;
}

.grid-narrow-14() {
  width: 610px;
}

.grid-narrow-15() {
  width: 655px;
}

.grid-narrow-16() {
  width: 700px;
}

/*
 * ==========================================================
 * Normal Columns
 * ==========================================================
 */

.grid-normal-1() {
  width: 40px;
}

.grid-normal-2() {
  width: 100px;
}

.grid-normal-3() {
  width: 160px;
}

.grid-normal-4() {
  width: 220px;
}

.grid-normal-5() {
  width: 280px;
}

.grid-normal-6() {
  width: 340px;
}

.grid-normal-7() {
  width: 400px;
}

.grid-normal-8() {
  width: 460px;
}

.grid-normal-9() {
  width: 520px;
}

.grid-normal-10() {
  width: 580px;
}

.grid-normal-11() {
  width: 640px;
}

.grid-normal-12() {
  width: 700px;
}

.grid-normal-13() {
  width: 760px;
}

.grid-normal-14() {
  width: 820px;
}

.grid-normal-15() {
  width: 880px;
}

.grid-normal-16() {
  width: 940px;
}

/*
 * ==========================================================
 * Wide Columns
 * ==========================================================
 */

.grid-wide-1() {
  width: 55px;
}

.grid-wide-2() {
  width: 130px;
}

.grid-wide-3() {
  width: 205px;
}

.grid-wide-4() {
  width: 280px;
}

.grid-wide-5() {
  width: 355px;
}

.grid-wide-6() {
  width: 430px;
}

.grid-wide-7() {
  width: 505px;
}

.grid-wide-8() {
  width: 580px;
}

.grid-wide-9() {
  width: 655px;
}

.grid-wide-10() {
  width: 730px;
}

.grid-wide-11() {
  width: 805px;
}

.grid-wide-12() {
  width: 880px;
}

.grid-wide-13() {
  width: 955px;
}

.grid-wide-14() {
  width: 1030px;
}

.grid-wide-15() {
  width: 1105px;
}

.grid-wide-16() {
  width: 1180px;
}