/* reusable mixins for other less files */

@narrow: ~"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)";
@normal: ~"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)";
@wide: ~"all and (min-width: 1220px)";


.hide() {
   display: none;
}

.show(@type: block) {
 display : @type;
}

.gradient-orange() {
    background: #dc5128; /* Old browsers */
    background: -moz-linear-gradient(top,  #dc5128 0%, #c94213 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dc5128), color-stop(100%,#c94213)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #dc5128 0%,#c94213 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #dc5128 0%,#c94213 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #dc5128 0%,#c94213 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #dc5128 0%,#c94213 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dc5128', endColorstr='#c94213',GradientType=0 ); /* IE6-9 */
}

.gradient-progressbar() {
  background-color: #1E7A9A;
  background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
  background-size: 26px 27px;
}

.button() {
      margin-top: 2px;
      padding: 5px 20px;
      float: right;
      position: relative;
      font-size: 15px;
      font-weight: bold;
      text-shadow: 0 0 transparent;
      color: #fff;
      text-decoration: none;
      .RoundedShape(3px);
}

.orange-button() {
      .button();
      .gradient-orange();
}

.text-orange() {
    color: #ce4619;
}

.text-blue() {
    color: #435d7b;
}

.text-grey() {
  color: #565656;
}

.caption-orange() {
  color: #cc3300 !important;
}

.gris() {
    color: #b5b5b5;
}

.menu-float() {
    float: left;
    list-style: none;
    margin: 0px;
}

.link() {
    text-decoration: none;
}

.reset-div() {
    margin: 0px;
    padding: 0px;
}
.middle-cell() {
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
}

.margin-left-0() {
  margin-left: 0;
}

.border-bottom-dotted() {
    border-bottom: 1px dotted #aeaeae;
}

@border-1: solid 1px;

.font-bold() {
  font-weight: bold;
}

.RoundedShape(@radius:@defaultRadius) {
    -webkit-border-radius:@radius;
    -moz-border-radius:@radius;
    border-radius:@radius;
}

.main-menu-border() {
  border: 3px solid transparent;
  border-image: url(../images/line-main-menu.png) 0 3 stretch;
  border-top: 0;
  border-bottom: 0;
  border-left: 0;
  height: 17px;
  padding: 8px 20px 6px 20px;
  margin: 7px 0px 0px 0px;
}

.main-menu-link() {
  color: #fadfd6;
  text-decoration: none;
}

.font() {
  font-family: Arial;
}
.width-auto() {
  width: auto;
}
.right() {
  float: right;
}
.left() {
  float: left;
}
.table() {
  display: table;
}
.cell() {
  display: table-cell;
}
.bold(@size: 14px) {
  font: bold @size Arial;
}
.box-shadow() {
  -moz-box-shadow: 0px 0px 1px 0px #888;
  -webkit-box-shadow: 0px 0px 1px 0px #888;
  box-shadow: 0px 0px 1px 0px #888;
}

.view-block-header() {
  height: 40px;
  background-color: #f8f8f8;
  .box-shadow();
  margin-bottom: 8px;
  .RoundedShape(1px);
  .bold(14px);
}