
/**
 * @file
 * contains less css for tooltip hovers
 */

/*
 * More details on following approach can be read at : http://www.impressivewebs.com/pure-css-tool-tips/ or http://csstooltip.com/
 */

.edit-link,
.flag-subscriptions-reference-flag .flag,
.view-feedback-comments .views-inline-comment-field a.comment-link,
.star a,
.oq-answer-form-submit,
.down-active,
.up-active,
.down-inactive,
.flag-best-answer .question-author,
.flag-best-answer .best-answer-marked,
.flag-opaf-useful .flag,
.flag-abuse-content .flag,
.flag-follow-content .flag,
.up-inactive {
  display: inline;
  position: relative;
  overflow: visible !important;
}

.edit-link:hover:after,
.flag-subscriptions-reference-flag .flag:hover:after,
.view-feedback-comments .views-inline-comment-field a.comment-link:hover:after,
.star a:hover:after,
.oq-answer-form-submit:hover:after,
.down-active:hover:after,
.up-active:hover:after,
.down-inactive:hover:after,
.flag-best-answer .question-author:hover:after,
.flag-best-answer .best-answer-marked:hover:after,
.flag-abuse-content .flag:hover:after,
.flag-opaf-useful .flag:hover:after,
.flag-follow-content .flag:hover:after,
.up-inactive:hover:after{
  background: @bg-popup;
  bottom: -21px;
  content: attr(title); 
  left: 120%;
  padding: 15px;
  position: absolute;
  color: #3d3d3d;
  font-size: 12px;
  font-weight: bold;
  .tooltip();
}

.edit-link:hover:before,
.flag-subscriptions-reference-flag .flag:hover:before,
.view-feedback-comments .views-inline-comment-field a.comment-link:hover:before,
.star a:hover:before,
.oq-answer-form-submit:hover:before,
.down-active:hover:before,
.up-active:hover:before,
.down-inactive:hover:before,
.flag-best-answer .best-answer-marked:hover:before,
.flag-best-answer .question-author:hover:before,
.flag-opaf-useful .flag:hover:before,
.flag-abuse-content .flag:hover:before,
.flag-follow-content .flag:hover:before,
.up-inactive:hover:before{
  .arrow(left, 8px, #fff);
  bottom: 20px;
  content: "";
  left: 75%;
  position: absolute;
  z-index: 99;
  top: -2px;
}

.down-active:hover:after,
.up-active:hover:after,
.down-inactive:hover:after,
.up-inactive:hover:after {
  bottom: -25px;
  left: 170%;
}

.edit-link:hover:after,
.flag-subscriptions-reference-flag .flag:hover:after,
.flag-follow-content .flag:hover:after {
  left: -100%;
  bottom: 28px;
}

.flag-abuse-content .flag:hover:after,
.flag-opaf-useful .flag:hover:after,
.flag-best-answer .best-answer-marked:hover:after,
.flag-best-answer .question-author:hover:after {
  left: 160%;
}

.star a:hover:after {
  left: -200%;
  bottom: 30px;
}

.course-rating-form .star a:hover:after {
  left: 219%;
  bottom: -15px;
}

.course-rating-form .star a:hover:before {
  .arrow(left, 8px, #fff);
  top: 3px;
  left: 140%;
}

.view-feedback-comments .views-inline-comment-field a.comment-link:hover:after {
  bottom: 27px;
  left: -400%;
}

// For some elements tts required to show hovertips on top of the element
.edit-link:hover:before,
.flag-subscriptions-reference-flag .flag:hover:before,
.flag-follow-content .flag:hover:before,
.view-feedback-comments .views-inline-comment-field a.comment-link:hover:before,
.star a:hover:before {
  .arrow(bottom, 8px, #fff);
  top: -10px;
  left: 20%;
}

.view-feedback-comments .views-inline-comment-field a.comment-link:hover:before {
  left: 0%;
}

.down-active:hover:before,
.up-active:hover:before,
.down-inactive:hover:before,
.up-inactive:hover:before {
  left: 108%;
}


/*
 * Override defaults provided by fivestar widget to show tooltips
 */
div.fivestar-widget .cancel, 
div.fivestar-widget .star {
  overflow: visible;
  text-indent: 0;
}

/*
 * Tooltip css for non href elements.
 */
#quiz-stat-wrapper,
.answer-form .description,
.oq-review .description {
  .hide();
  position: relative;
  right: -15px;
  padding: 15px;
  background: @bg-popup;
  .text-blue-grey();
  font-size: 12px;
  font-weight: bold;
  .tooltip();
  text-align: center;
  &:before {
    bottom: 20px;
    content: "";
    position: absolute;
    z-index: 99;
    .arrow(bottom, 8px, #fff);
    top: 48px;
    left: 65%;
  }
}

.oq-review .description {
  position: absolute;
  &:before {
    left: 40%;
  }
}

#quiz-stat-wrapper {
  position: absolute;
  left: -55px;
  right: auto;
  bottom: -60px;
  text-align: left;
  &:before {
    .arrow(top, 8px, #fff);
    top: -16px;
    left: 40%;
    bottom: auto;
  }
}

.answer-form .description {
  float: right;
  top: -65px;
  right: -20px;
}
