<?php

/**
 * @file
 * newsfeed.install
 */

/**
 * Implements hook_schema().
 * 
 * Creates custom table for managing Message-User instances.
 */
function newsfeed_schema() {
  $schema = array();

  $schema['message_user'] = array(
    'description' => 'Table for storing Message - User instances',
    'fields' => array(
      'mid' => array(
        'description' => 'Id of the message.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'Id of the user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('mid', 'uid'),
    'indexes' => array(
      'user_registration' => array('mid', 'uid'),
    ),
    'foreign keys' => array(
      'mid' => array(
        'table' => 'message',
        'columns' => array('mid' => 'mid'),
      ),
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
