<?php

/**
 * @file
 * Sets up the base table for registration entity and a table to store information about
 * the entity types.
 */


/**
 * Implements hook_schema().
 */
function registration_schema() {
  $schema = array();

  $schema['registration'] = array(
    'description' => 'The base table for registration entities.',
    'fields' => array(
      'registration_id' => array(
        'description' => 'Primary Key: Identifier for a registration.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => 'Id of the node to which registration is related.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
       'uid' => array(
        'description' => 'Id of the user who registered.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the registration was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'cancelled' => array(
        'description' => 'The Unix timestamp when the registration was removed.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'completed' => array(
        'description' => 'The Unix timestamp when the course was completed by user.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
        
     ),
    'primary key' => array('registration_id'),
    'indexes' => array(
      'user_registration' => array('nid', 'uid'),
    ),
    'foreign keys' => array(
      'node_id' => array(
          'table' => 'node',
          'columns' => array('nid' => 'nid'),
      ),  
      'registered_user' => array(
          'table' => 'users',
          'columns' => array('uid' => 'uid'),
      ),  
    ),
     
  );

  return $schema;
}

function registration_update_7001() {
  // Delete registrations where associated node was deleted.
  $query = db_select('registration', 'r');
  $query->leftJoin('node', 'n', 'r.nid=n.nid');
  $query->isNull('n.nid');
  $query->fields('r', array('registration_id', 'nid'));
  $result = $query->execute();
  while ($record =  $result->fetchAssoc()) {
    $r = registration_load($record['registration_id']);
    registration_delete($r);
  }
  
}