<?php

require_once drupal_get_path('module', 'course') . '/course.user_role.inc';
//require_once drupal_get_path('module', 'course') . '/course.field.inc';

function course_install() {

    foreach (_course_user_default_roles() as $role) {
        $role = (object) $role;
        if ($existing = user_role_load_by_name($role->name)) {
          $role->rid = $existing->rid;
        }
        user_role_save($role);  
    }
    
    // add all fields that are defined in sport_event.field.inc file
 /*   foreach (_course_field_default_fields() as $field) {
      create_field($field);
    } */
  
}

/**
 * Adds fields to provider content type and entity reference
 * from course to provider
 */
function course_update_7001() {
 /* $fields = _course_field_default_fields();
  create_field($fields['node-course-field-provider']);
  create_field($fields['node-provider-field-logo']);
  create_field($fields['node-provider-body']);*/
  
  
}

/**
 * Adds surname and first name fields to user
 */
function course_update_7002() {
 /* $fields = _course_field_default_fields();
  create_field($fields['node-course-field-course-load']);
  create_field($fields['node-course-field-duration']);
  create_field($fields['node-provider-field-provider-extra']);
  create_field($fields['node-course-field-course-dates']);
  create_field($fields['node-course-field-image']);*/
}

function course_update_7003() {
  $ret = array();

  // your array of modules you wish to enable and install in the update
  $modules = array('field_collection');

  // You must rebuild the module cache for the system table to see the modules
  module_rebuild_cache();

  // enable modules first
  module_enable($modules);

  // now run their install files
  drupal_install_modules($modules);

  // other magic functions that are only called when admin/build/modules form is submitted
  menu_rebuild();
  node_types_rebuild();
  drupal_clear_css_cache();

  // just a report for the install page -- otherwise this update will show up as "FAILED"
  $ret[] = array('success' => true, 'query' => "Enabled Field collection module");
  return $ret;
}
